# ANTLRCompiler

./: .gitignore  index.md  pom.xml
src/main/antlr4/: MyLang.g4
src/main/java/: EvalVisitor.java  MyLang.java  Polygon.java  Types.java  Value.java
src/main/java/exceptions/: SemanticAnalyzerException.java
src/main/oldgrammatics/: Polygon.g4
src/main/resources/: MyGramm.docx  grammatic.txt  test.txt  testMu.txt  zapiska.docx  Кромников-записка.docx  грамматика.docx
src/test/java/: MyLangInterpretationTest.java  MyLangLexisTest.java  MyLangSemanticsTest.java  MyLangSyntaxTest.java
src/test/resources/: examples.txt  program.txt  testLexer.txt
src/test/resources/interpretation/: testAssignment.txt  testEqualityExpr.txt  testForStatement.txt  testIfStatement.txt  testIntegerCalculation.txt  testLogicalOperators.txt  testNotExpr.txt  testRelationalExpr.txt  testUnaryMinusExpr.txt  testWhileStatement.txt
src/test/resources/lexis/: testID.txt  testNumberTypes.txt  testSeparator.txt
src/test/resources/semantics/: testAlreadyExistingVariableInForCircle.txt  testIncorrectAssignment.txt  testIncorrectTypeInAddition.txt  testIncorrectTypeInMultiplication.txt  testInfinityLoopInNegativeDirection.txt  testInfinityLoopInPositiveDirection.txt  testUseUndefinedVariable.txt  testUseUndefinedVariableInForCircle.txt  testUseUninitializedVariable.txt
src/test/resources/syntax/: testBeginWithoutEnd.txt  testComments.txt  testCorrectSyntax.txt  testDefinition.txt  testElseWithoutIf.txt  testEndWithoutBegin.txt  testErrors.txt  testForCircle.txt  testIncorrectOperator.txt  testInsertedForCircle.txt  testProgramClosure.txt  testUseUninitializedVariableInForCircle.txt  testWhileCircle.txt  testWrongExpression.txt
