Правила
частные


<описание>::= {<идентификатор> {, <идентификатор> } : <тип> ;}
		{
			<идентификатор>::= <буква> {<буква> | <цифра>} 
			<тип>::= % | ! | $
		}
 
<присваивания>::= <идентификатор> := <выражение>
			<выражение>::= <операнд>
					<операнд>::= <слагаемое> {<операции_группы_сложения> <слагаемое>} 
							{
								<слагаемое>::= <множитель> {<операции_группы_умножения> <множитель>} 
										{
												<множитель>::= <идентификатор> | <число> | <логическая_константа> |<унарная_операция>  <множитель> | (<выражение>)
														{
																<унарная_операция>::= !
														} 														
												<операции_группы_умножения>:: = * | / | &&
										}
								<операции_группы_сложения>:: = + | - | ||
							}					
 				
<программа>::= «{» {/ (<описание> | <оператор>) ; /} «}» 
<составной>::= begin <оператор> { ; <оператор> } end


<условный>::= if (<выражение>) <оператор> [else <оператор>]
		<выражение>::= <операнд>{<операции_группы_отношения> <операнд>}
				{
					<операнд>::= <слагаемое> {<операции_группы_сложения> <слагаемое>} 
							{
								<слагаемое>::= <множитель> {<операции_группы_умножения> <множитель>} 
										{
												<множитель>::= <идентификатор> | <число> | <логическая_константа> |<унарная_операция>  <множитель> | (<выражение>)
														{
																<унарная_операция>::= !
														} 														
												<операции_группы_умножения>:: = * | / | &&
										}
								<операции_группы_сложения>:: = + | - | ||
							}
					<операции_группы_отношения>:: =  != | = = | < | <= | > | >=
				}			
		<составной>::= begin <оператор> { ; <оператор> } end





<фиксированного_цикла>::= for <присваивания>  to <выражение> [step <выражение>] <оператор> next
		<присваивания>::= <идентификатор> := <выражение> 			
		<выражение>::= <операнд>{<операции_группы_отношения> <операнд>} 
		<составной>::= begin <оператор> { ; <оператор> } end


<условного_цикла>::= while (<выражение>) <оператор>
		выражение>::= <операнд>{<операции_группы_отношения> <операнд>} 
		<составной>::= begin <оператор> { ; <оператор> } end


<ввода>::= readln идентификатор {, <идентификатор> }
<идентификатор>::= <буква> {<буква> | <цифра>} 

<вывода>::= writeln <выражение> {, <выражение> }
выражение>::= <операнд>{<операции_группы_отношения> <операнд>} 

Признак начала комментария  /* 
 Признак конца комментария  */
 
Общие

------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
<число>::= <целое> | <действительное>
 <логическая_константа>::= true | false  
<идентификатор>::= <буква> {<буква> | <цифра>} 
<буква>::= A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p  |  q | r | s | t | u | v | w | x | y | z 
<цифра>::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9  
 <целое>::= <двоичное> | <восьмеричное> | <десятичное> | <шестнадцатеричное> 
<двоичное>::= {/ 0 | 1 /} (B | b) <восьмеричное>::= {/ 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 /} (O | o) <десятичное>::= {/ <цифра> /} [D | d] 
<шестнадцатеричное>::= <цифра> {<цифра> | A | B | C | D | E | F | a | b |  c | d | e | f} (H | h)  
<действительное>::= <числовая_строка> <порядок> |    [<числовая_строка>] . <числовая_строка> [порядок] 
<числовая_строка>::= {/ <цифра> /} 
<порядок>::= ( E | e )[+ | -] <числовая_строка>

